app/views/partials/_header.html.erb
<section id="top-area">
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-xs-3" id="logo"><a href="/">Boxspring samenstellen</a></div>

        <div class="btn-responsive-menu"> <span class="bar"></span> <span class="bar"></span> <span class="bar"></span> </div>

        <nav class="col-md-8 col-xs-9" id="top-nav">
          <ul>
            <li><a href="#" data-toggle="modal" data-target="#myModal">Over samenstellen</a></li>
            <li><a href="#" id="purchase">Ga naar ons webshop</a></li>
          </ul>
        </nav><!-- End Nav -->

      </div><!-- End row -->
    </div><!-- End container -->
  </header> <!-- End header -->

  <div class="container">
    <div class="row">
      <div class="col-md-12 main-title">
        <h1>Boxspring samenstellen</h1>
        <p>Laat ons eigen ontwikkelde algoritme jou perfecte bed en matras kiezen</p>
      </div>
    </div>
  </div>
</section>

app/views/partials/_header.html.haml
%section#top-area
  %header
    .container
      .row
        #logo.col-md-4.col-xs-3
          %a{:href => "/"} Boxspring samenstellen
        .btn-responsive-menu
          %span.bar
          %span.bar
          %span.bar
        %nav#top-nav.col-md-8.col-xs-9
          %ul
            %li
              %a{"data-target" => "#myModal", "data-toggle" => "modal", :href => "#"} Over samenstellen
            %li
              %a#purchase{:href => "#"} Ga naar onze webshop
        / End Nav
      / End row
    / End container
  / End header

  .container
    .row
      .col-md-12.main-title
        -# %h1 Boxspring samenstellen
        -# %p Laat ons eigen ontwikkelde algoritme jou perfecte bed en matras kiezen
