app/views/pages/index.html.erb
<section class="container" id="main">

  <!-- Start Survey container -->
  <div id="survey_container">

    <div id="top-wizard">
      <strong>Voortgang <span id="location"></span></strong>
      <div id="progressbar"></div>
      <div class="shadow"></div>
    </div><!-- end top-wizard -->

    <form name="example-1" id="wrapped" >
      <div id="middle-wizard">
        <div class="step">
          <div class="row">
            <h2 class="col-md-12 text-center">Stel jezelf eens voor</h2><br/>
            <div class="col-md-6">
              <ul class="data-list">
                <li><input type="text" name="firstname" class="required form-control" placeholder="Voornaam"></li>
                <li><input type="text" name="lastname" class="required form-control" placeholder="Achternaam"></li>
                <li><input type="email" name="email" class="required form-control" placeholder="E-mailadres"></li>
              </ul>
            </div><!-- end col-md-6 -->

            <div class="col-md-6">

              <ul class="data-list">
                <li>
                  <div class="styled-select">
                    <select class="form-control required" name="country">
                      <option value="" selected>Provincie</option>
                      <option value="Europe">Zuid-Holland</option>
                      <option value="Asia">Noord-Holland</option>
                      <option value="North America">Friesland</option>
                      <option value="South America">Groningen</option>
                      <option value="Europe">Utrecht</option>
                      <option value="Asia">Drenthe</option>
                      <option value="North America">Overijssel</option>
                      <option value="South America">Gelderland</option>
                      <option value="Europe">Noord-Brabant</option>
                      <option value="Asia">Limburg</option>
                      <option value="North America">Zeeland</option>
                      <option value="South America">Utrecht</option>
                    </select>
                  </div>
                </li>
              </ul>

              <ul class="data-list">
                <li id="age"><input type="text" name="age" class="required form-control" placeholder="Leeftijd"></li>
              </ul>

              <ul class="data-list floated clearfix">
                <li><input name="gender" type="radio" class="required check_radio" value="Male"><label class="label_gender"> Man</label></li>
                <li><input name="gender" type="radio" class="required check_radio" value="Female"><label class="label_gender"> Vrouw</label></li>
              </ul>
    <br/><br/>

            </div><!-- end col-md-6 -->
          </div><!-- end row -->

        </div><!-- end step-->

        <div class="step row">
          <div class="col-md-10">
            <h3>Please rate your overall satisfaction about the service provided.</h3>
            <ul class="data-list-2">
              <li><input name="rate" type="radio" class="required check_radio" value="Not Satisfied"><label>Not Satisfied</label></li>
              <li><input name="rate" type="radio" class="required check_radio" value="Quite Satisfied"><label>Quite Satisfied</label></li>
              <li><input name="rate" type="radio" class="required check_radio" value="Satisfied"><label>Satisfied</label></li>
              <li><input name="rate" type="radio" class="required check_radio" value="Completely Satisfied"><label>Completely Satisfied</label></li>
            </ul>
          </div>
        </div><!-- end step -->

        <div class="step row">
          <div class="col-md-10">
            <h3>How did you hear about our company?</h3>
            <ul class="data-list-2">
              <li><input name="question_1[]" type="checkbox" class="required check_radio" value="Google"><label>Google</label></li>
              <li><input name="question_1[]" type="checkbox" class="required check_radio" value="A friend of mine"><label>A friend of mine</label></li>
              <li><input name="question_1[]" type="checkbox" class="required check_radio" value="Print advertise"><label>Print advertise</label></li>
              <li><input name="question_1[]" type="checkbox" class="required check_radio" value="Newspaper"><label>Newspaper</label></li>
            </ul>
          </div>
        </div><!-- end step -->

        <div class="step row">
          <div class="col-md-10">
            <h3>Do you think to suggest our company to a friend or parent?</h3>
            <ul class="data-list-2 clearfix">
              <li><input name="question_2" type="radio" class="required check_radio" value="No"><label>No</label></li>
              <li><input name="question_2" type="radio" class="required check_radio" value="Maybe"><label>Maybe</label></li>
              <li><input name="question_2" type="radio" class="required check_radio" value="Probably"><label>Probably </label></li>
              <li><input name="question_2" type="radio" class="required check_radio" value="100% Sure"><label>100% Sure</label></li>
              <li><strong>In no, please describe with few words why</strong><textarea name="message_suggest_no" class="form-control"></textarea></li>
            </ul>
          </div>
        </div><!-- end step -->

        <div class="submit step" id="complete">
          <i class="icon-check"></i>
          <h3>Survey complete! Thank you for you time.</h3>
          <button type="submit" name="process" class="submit">Submit the survey</button>
        </div><!-- end submit step -->

      </div><!-- end middle-wizard -->

      <div id="bottom-wizard">
        <button type="button" name="backward" class="backward">Vorige</button>
        <button type="button" name="forward" class="forward">Volgende</button>
      </div><!-- end bottom-wizard -->
    </form>

  </div><!-- end Survey container -->
</section><!-- end section main container -->

app/views/pages/index.html.haml
%section#main.container
  / Start Survey container
  #survey_container
    #top-wizard
      %strong
        Voortgang
        %span#location
      #progressbar
      .shadow
    / end top-wizard
    %form#wrapped{:name => "example-1"}
      #middle-wizard
        .step
          .row
            %h2.col-md-12.text-center Stel jezelf eens voor
            %br/
            .col-md-6
              %ul.data-list
                %li
                  %input.required.form-control{:name => "firstname", :placeholder => "Voornaam", :type => "text"}/
                %li
                  %input.required.form-control{:name => "lastname", :placeholder => "Achternaam", :type => "text"}/
                %li
                  %input.required.form-control{:name => "email", :placeholder => "E-mailadres", :type => "email"}/
            / end col-md-6
            .col-md-6
              %ul.data-list
                %li
                  .styled-select
                    %select.form-control.required{:name => "country"}
                      %option{:selected => "selected", :value => ""} Provincie
                      %option{:value => "Europe"} Zuid-Holland
                      %option{:value => "Asia"} Noord-Holland
                      %option{:value => "North America"} Friesland
                      %option{:value => "South America"} Groningen
                      %option{:value => "Europe"} Utrecht
                      %option{:value => "Asia"} Drenthe
                      %option{:value => "North America"} Overijssel
                      %option{:value => "South America"} Gelderland
                      %option{:value => "Europe"} Noord-Brabant
                      %option{:value => "Asia"} Limburg
                      %option{:value => "North America"} Zeeland
                      %option{:value => "South America"} Utrecht
              %ul.data-list
                %li#age
                  %input.required.form-control{:name => "age", :placeholder => "Leeftijd", :type => "text"}/
              %ul.data-list.floated.clearfix
                %li
                  %input.required.check_radio{:name => "gender", :type => "radio", :value => "Male"}/
                  %label.label_gender Man
                %li
                  %input.required.check_radio{:name => "gender", :type => "radio", :value => "Female"}/
                  %label.label_gender Vrouw
              %br/
              %br/
            / end col-md-6
          / end row
        / end step
        .step.row
          .col-md-10
            %h3 Please rate your overall satisfaction about the service provided.
            %ul.data-list-2
              %li
                %input.required.check_radio{:name => "rate", :type => "radio", :value => "Not Satisfied"}/
                %label Not Satisfied
              %li
                %input.required.check_radio{:name => "rate", :type => "radio", :value => "Quite Satisfied"}/
                %label Quite Satisfied
              %li
                %input.required.check_radio{:name => "rate", :type => "radio", :value => "Satisfied"}/
                %label Satisfied
              %li
                %input.required.check_radio{:name => "rate", :type => "radio", :value => "Completely Satisfied"}/
                %label Completely Satisfied
        / end step
        .step.row
          .col-md-10
            %h3 How did you hear about our company?
            %ul.data-list-2
              %li
                %input.required.check_radio{:name => "question_1[]", :type => "checkbox", :value => "Google"}/
                %label Google
              %li
                %input.required.check_radio{:name => "question_1[]", :type => "checkbox", :value => "A friend of mine"}/
                %label A friend of mine
              %li
                %input.required.check_radio{:name => "question_1[]", :type => "checkbox", :value => "Print advertise"}/
                %label Print advertise
              %li
                %input.required.check_radio{:name => "question_1[]", :type => "checkbox", :value => "Newspaper"}/
                %label Newspaper
        / end step
        .step.row
          .col-md-10
            %h3 Do you think to suggest our company to a friend or parent?
            %ul.data-list-2.clearfix
              %li
                %input.required.check_radio{:name => "question_2", :type => "radio", :value => "No"}/
                %label No
              %li
                %input.required.check_radio{:name => "question_2", :type => "radio", :value => "Maybe"}/
                %label Maybe
              %li
                %input.required.check_radio{:name => "question_2", :type => "radio", :value => "Probably"}/
                %label Probably
              %li
                %input.required.check_radio{:name => "question_2", :type => "radio", :value => "100% Sure"}/
                %label 100% Sure
              %li
                %strong In no, please describe with few words why
                %textarea.form-control{:name => "message_suggest_no"}
        / end step
        #complete.submit.step
          %i.icon-check
          %h3 Survey complete! Thank you for you time.
          %button.submit{:name => "process", :type => "submit"} Submit the survey
        / end submit step
      / end middle-wizard
      #bottom-wizard
        %button.backward{:name => "backward", :type => "button"} Vorige
        %button.forward{:name => "forward", :type => "button"} Volgende
      / end bottom-wizard
  / end Survey container
/ end section main container
