app/views/layouts/application.html.erb
<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<html lang="en">
<!--<![endif]-->
<head>

  <%= csrf_meta_tags %>

  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>Boxspring samenstellen</title>
  <meta name="description" content="">
  <meta name="author" content="Boxspringspot.nl">

  <!-- Favicons-->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
  <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.css" rel="stylesheet" >
  <link href="css/socialize-bookmarks.css" rel="stylesheet">
  <link href="js/fancybox/source/jquery.fancybox.css?v=2.1.4" rel="stylesheet">
  <link href="check_radio/skins/square/aero.css" rel="stylesheet">

  <!-- Toggle Switch -->
  <link rel="stylesheet" href="css/jquery.switch.css">

  <!-- Owl Carousel Assets -->
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/owl.theme.css" rel="stylesheet">

  <!-- Google web font -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Jquery -->
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/jquery-ui-1.8.22.min.js"></script>

  <!-- Wizard-->
  <script src="js/jquery.wizard.js"></script>

  <!-- Radio and checkbox styles -->
  <script src="check_radio/jquery.icheck.js"></script>

  <!-- HTML5 and CSS3-in older browsers-->
  <script src="js/modernizr.custom.17475.js"></script>

  <!-- Support media queries for IE8 -->
  <script src="js/respond.min.js"></script>

</head>
<body>

  <%= render 'partials/header' %>
  <%= yield %>
  <%= render 'partials/footer' %>

<div id="toTop">Back to Top</div>

<!-- Modal About -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">About us</h4>
      </div>
      <div class="modal-body">
        <p>Lorem ipsum dolor sit amet, in porro albucius qui, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum
          sanctus, pro ne quod dicunt sensibus.</p>
        <p>Lorem ipsum dolor sit amet, in porro albucius qui, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum
          sanctus, pro ne quod dicunt sensibus. Lorem ipsum dolor sit amet, in porro albucius qui, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum
          sanctus, pro ne quod dicunt sensibus.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal About -->
<div class="modal fade" id="terms-txt" tabindex="-1" role="dialog" aria-labelledby="termsLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="termsLabel">Terms and conditions</h4>
      </div>
      <div class="modal-body">
        <p>Lorem ipsum dolor sit amet, in porro albucius qui, in <strong>nec quod novum accumsan</strong>, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum
          sanctus, pro ne quod dicunt sensibus.</p>
        <p>Lorem ipsum dolor sit amet, in porro albucius qui, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum
          sanctus, pro ne quod dicunt sensibus. Lorem ipsum dolor sit amet, <strong>in porro albucius qui</strong>, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum
          sanctus, pro ne quod dicunt sensibus.</p>
        <p>Lorem ipsum dolor sit amet, in porro albucius qui, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum
          sanctus, pro ne quod dicunt sensibus.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- OTHER JS -->
<script src="js/jquery.validate.js"></script>
<script src="js/jquery.placeholder.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/quantity-bt.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/retina.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/functions.js"></script>

<!-- FANCYBOX -->
<script  src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.4" type="text/javascript"></script>
<script src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.5" type="text/javascript"></script>
<script src="js/fancy_func.js" type="text/javascript"></script>

</body>
</html>

app/views/layouts/application.html.haml
!!!
/[if IE 8 ] <html class="ie ie8" lang="en">
/[if IE 9 ] <html class="ie ie9" lang="en">
%html{:lang => "nl"}
  / <![endif]
  %head
    = csrf_meta_tags
    / Basic Page Needs
    %meta{:charset => "utf-8"}/
    %title Boxspring samenstellen
    %meta{:content => "", :name => "description"}/
    %meta{:content => "Boxspringspot.nl", :name => "author"}/
    / Favicons
    -# %link{:href => "favicon.ico", :rel => "shortcut icon", :type => "image/x-icon"}/
    -# %link{:href => "apple-touch-icon-57x57-precomposed.png", :rel => "apple-touch-icon", :type => "image/x-icon"}/
    -# %link{:href => "apple-touch-icon-72x72-precomposed.png", :rel => "apple-touch-icon", :sizes => "72x72", :type => "image/x-icon"}/
    -# %link{:href => "apple-touch-icon-114x114-precomposed.png", :rel => "apple-touch-icon", :sizes => "114x114", :type => "image/x-icon"}/
    -# %link{:href => "apple-touch-icon-144x144-precomposed.png", :rel => "apple-touch-icon", :sizes => "144x144", :type => "image/x-icon"}/
    / Mobile Specific Metas
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    / CSS
    = stylesheet_link_tag    'bootstrap.css', media: 'all'
    = stylesheet_link_tag    'style.css', media: 'all'
    = stylesheet_link_tag    'fancybox/source/jquery.fancybox.css', media: 'all'
    = stylesheet_link_tag    'check_radio/skins/square/aero.css', media: 'all'
    / Toggle Switch
    = stylesheet_link_tag    'jquery.switch.css', media: 'all'
    / Owl Carousel Assets
    = stylesheet_link_tag    'owl.carousel.css', media: 'all'
    = stylesheet_link_tag    'owl.theme.css', media: 'all'
    / Google web font
    %link{:href => "http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300", :rel => "stylesheet", :type => "text/css"}/
    /[if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    / Jquery

    = javascript_include_tag 'jquery-1.10.2.min.js'
    = javascript_include_tag 'jquery-ui-1.8.22.min.js'
    / Wizard
    = javascript_include_tag 'jquery.wizard.js'
    / Radio and checkbox styles
    = javascript_include_tag 'check_radio/jquery.icheck.js'
    / HTML5 and CSS3-in older browsers
    = javascript_include_tag 'modernizr.custom.17475.js'
    / Support media queries for IE8
    = javascript_include_tag 'respond.min.js'
  %body
    = render 'partials/header'
    = yield
    #toTop Back to Top
    / Modal About
    #myModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
      .modal-dialog
        .modal-content
          .modal-header
            %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
            %h4#myModalLabel.modal-title About us
          .modal-body
            %p
              Lorem ipsum dolor sit amet, in porro albucius qui, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum
              sanctus, pro ne quod dicunt sensibus.
            %p
              Lorem ipsum dolor sit amet, in porro albucius qui, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum
              sanctus, pro ne quod dicunt sensibus. Lorem ipsum dolor sit amet, in porro albucius qui, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum
              sanctus, pro ne quod dicunt sensibus.
          .modal-footer
            %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"} Close
        / /.modal-content
      / /.modal-dialog
    / /.modal
    / Modal About
    #terms-txt.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "termsLabel", :role => "dialog", :tabindex => "-1"}
      .modal-dialog
        .modal-content
          .modal-header
            %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
            %h4#termsLabel.modal-title Terms and conditions
          .modal-body
            %p
              Lorem ipsum dolor sit amet, in porro albucius qui, in
              = succeed "," do
                %strong nec quod novum accumsan
            %p
              Lorem ipsum dolor sit amet, in porro albucius qui, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum
              sanctus, pro ne quod dicunt sensibus. Lorem ipsum dolor sit amet,
              = succeed "," do
                %strong in porro albucius qui
            %p
              Lorem ipsum dolor sit amet, in porro albucius qui, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum
              sanctus, pro ne quod dicunt sensibus.
          .modal-footer
            %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"} Close
        / /.modal-content
      / /.modal-dialog
    / /.modal

    / CUSTOM JS
    = javascript_include_tag 'custom.js'
    
    / OTHER JS
    = javascript_include_tag 'jquery.validate.js'
    = javascript_include_tag 'jquery.placeholder.js'
    = javascript_include_tag 'jquery.tweet.min.js'
    = javascript_include_tag 'jquery.bxslider.min.js'
    = javascript_include_tag 'quantity-bt.js'
    = javascript_include_tag 'bootstrap.js'
    = javascript_include_tag 'retina.js'
    = javascript_include_tag 'owl.carousel.min.js'
    = javascript_include_tag 'functions.js'
    = javascript_include_tag 'jquery.validate.js'

    / Fancybox
    = javascript_include_tag 'fancybox/source/jquery.fancybox.pack.js'
    = javascript_include_tag 'fancybox/source/helpers/jquery.fancybox-media.js'
    = javascript_include_tag 'fancy_func.js'
